PORT=3000
MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore
JWT_SEED=2s2s2s27h7sh32##E#23_2e2
MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=
SEND_MAIL_FLAG=false
API_URL=http://localhost:3000/api

